<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        *{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body style="padding: 0;
             margin: 0;">
    <section id="heading">
        
        <h1 style="text-align: center; ">Photography Workflow Tips to Streamline, Simplify and Optimize.
            <a href="https://www.rangefinderonline.com/news-features/tips-techniques/simplify-photography-workflow/" style="text-align: center;">[Blog Source]</a> </h1>
        <br><br>
      <img src="images\blog.jpg" style="margin-left: 14%; margin-right: 14%; width: 72%;"> 
      <br>
      
    </section>
    <div id="body" style="text-align: justify;
                          margin-left: 13%;
                          margin-right: 13%;
                          font-size: large;">
        
        
        <p style="font-weight: bolder;">After struggling to keep up with shooting 30 weddings a year, I realized pretty quickly that I had a photography workflow problem. There are 365 days in a year, after all! I am incredibly blessed to possess a skill that people are willing to pay a lot of money for, but I was limiting those opportunities because my time was filled doing tasks I could have been paying a tiny fraction of that to get done for me. It made zero sense.</p>

<p>So, I went on a campaign to streamline my photography workflow and take all tasks out of my hands that don’t require me personally doing them. I now shoot over 100 weddings a year, deliver a ton of value to my couples, and I get to enjoy the days between weddings with my family and pursuing other ventures.</p>
<p>Here are the steps I took to get there, as well as my best tips for improving your photography workflow:</p>

<h2 id="h-1-automate-your-client-journey-with-a-killer-crm-customer-relation-management-photography-workflow"><strong>1. Automate your client journey with a killer CRM (customer relation management) photography workflow.</strong></h2>

<p>Don’t leave your couples hanging out to dry in the tumbleweed zone after booking them. Use an epic workflow to stay in touch, solve their problems before they occur, answer questions before they have them, prevent headaches for yourself on the day and generally overdeliver so they become raving fans before you even take your first photo.</p>


<h2 id="h-2-have-a-va-handle-your-incoming-leads-and-referrals">2. <strong>Have a VA handle your incoming leads and referrals.</strong></h2>

<p>As your leads flow into your CRM, leave it to your VA (virtual assistant) to reply with the email template that matches wherever the couple is getting married. You can always do this step yourself to personalize the email further based on their lead form, but I’ve found that my response converts extremely well without needing to do this.</p>
<p>For the weddings you’re already booked for, your VA can ask your favorite photographers who is available before sending on that respective referral email template. I know this will probably divide some of you, but if you find photographers whose work you admire, who you know would be a great fit, and who are yet to establish the supply of leads you currently possess, there are many who are willing to pay you in exchange for a wedding booked from a referral. This is some of the easiest ongoing passive income I’ve ever made ,and both the photographers and the couples come out winning. You deserve the rewards for the hard work in generating that lead, and it shouldn’t count for nothing for not being able to shoot it.</p>

<h2 id="h-3-hold-zoom-meetings">3. <strong>Hold Zoom meetings.</strong></h2>

<p>One of the rare upsides of riding the ‘Rona Coaster was the advent of Zoom meetings. I used to spend around 8 to 10 hours a week on in-person sales and client meetings, and they were always right around dinner time with my family, so I was losing more than just time.</p>
<p>Try switching to Zoom-only meetings and see if you notice any fall-off on conversions. I certainly haven’t. I use my CRM workflow to build further rapport and collect important cues on how to connect with my couples on their wedding day.</p>

<h2 id="h-4-outsource-your-post-wedding-photography-workflow">4. <strong>Outsource your post-wedding photography workflow.</strong></h2>

<p>Imagine this: You come home from your wedding and use Lightroom to import your images, back them up to two hard drives and create smart previews, all while you sleep. You have made your Lightroom catalogue in Dropbox, and your editor has your calendar so they will be ready in the morning to start editing the next-day previews while you stay in bed. Your editor then exports the next-day previews (web versions can easily be built from the smart previews) and sends them to your VA, who builds a beat-matched slideshow, a gallery and a blog on your website that links to all the vendors. </p>
<p>Within 24 hours of their wedding, your couple will have received a beautifully presented gallery with 100-150 images, ready to share with all their guests, which is great for your SEO. They will then marvel at the Instagram highlight Story that appears the same day, tagging all of the vendors with each page of the Story so they can easily share it to their audience with the click of a button. This blows the vendors away too—how fast the turnaround was, the fact that you’ve delivered the previews to them and tagged them in your posts and included links in the blog. They’ll be tripping over themselves to work with you again.</p>
<p>How on Earth did you get it all done? Weren’t you shooting a wedding again the next day? As for the couple, I wait to receive the email back from them after sharing the next-day previews before sending them my request for a review template. I’m hitting them at the peak of their excitement, and after everything they’ve seen you just do for them, leaving a glowing review is the least they can do.</p>
<p>And all you did was upload the images to Lightroom.</p>

<h2 id="h-5-schedule-posts-on-instagram">5. <strong>Schedule posts on Instagram.</strong></h2>

<p>Your VA can create a stunning carousel, upload it to your scheduling app, pre-fill the caption with appropriate hashtags and tag all the vendors from the wedding so that all you need to do is provide the caption.</p>
<p>Since this can still be a headache, I like to use the couple’s own words and their own story. Include a question in your next-day previews email template asking about the highlight of their day or asking which moment they most see themselves smiling back on in 10 years. You can also ask the celebrant for a copy of their ceremony script, as I’ve found these to be an amazing resource on their relationship.</p>

<h2 id="h-6-outsource-your-editing">6. <strong>Outsource your editing.</strong></h2>

<p>This should be obvious and is easily the biggest thing you can do to streamline your photography workflow. What so many people may not realize until they start is the opportunity cost of not outsourcing your editing.</p>
<p>The amount of weddings you shoot will be directly hamstrung by the rate at which you can edit them. Why forego the skill someone will pay you $500 per hour for in order to do something you can pay someone $10 per hour for? By doing it yourself, you’re effectively working for their wage and costing yourself the income from shooting more weddings.</p>

<h2 id="h-7-outsource-your-album-design">7. <strong>Outsource your album design.</strong></h2>

<p>I used to cringe every time I got an email from a couple asking to purchase an album. Even though I knew it was good money, it was just such a painful exercise.</p>
<p>You can automate the marketing of your albums in either your CRM or your client gallery and outsource the design for a fraction of the profits you’ll still make on album sales—and with none of the headaches.</p>

    </div>
</body>
</html>