<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="style.css">
    <title>Wedding Photography</title>
    
</head>

<body>
  <header>

    <div class="heading">
        <h3>W P</h3>
    </div>

    <nav class="nav-bar">
      <ul>
        <li><a class="#" href="#heading">HOME</a></li>
        <li><a href="#images">PORTFOLIO</a></li>
        <li><a href="#mid">BLOG</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </nav>

  </header>

  <div class="showcase">
    <div class="ptext">
      <h1>WP</h1>
      <p>WEDDING PHOTOGRAPHY</p>
    </div>

    <div class="about">
      <ul>
        <li>Try our best photograpy</li>
        <li>(+91) 3563554972</li>
        <li>Weddingphotography@wp.co.in</li>
      </ul>
    </div>
  </div>

  <div id="mid">
    <h1>BLOG</h1>
    <p><strong> Workflow Tips to Streamline, Simplify and Optimize.</strong><br>
      After struggling to keep up with shooting 30 weddings a year, I realized pretty quickly that I had a photography workflow problem. There are 365 days...</p>
    <a class="button" href="blog.html">Read more</a>
  </div>

  </div>
    <div id="images">
      <ul>
        <li class="one">CATALOG<br> SHOOT</li>
        <li class="two">SWEET<br> OCTOBER</li>
        <li class="three">CRUISE <br>WORKSHOP</li>
        <li class="four">WEDDING <br>PHOTOGRAPHY</li>
      </ul>
    </div>

  <div id="contact">
    <h1>CONTACT US</h1>
    <ul>
      <li><a href="blog.html">ONLINE SUPPORT</a></li>
      <li><a href="#">CALL US</a></li>
      <li><a href="#">EMAIL US</a></li>
      <li><a href="blog.html">COMMENT</a></li>
      
    </ul>
  </div>

</body>
</html>